
[sql_server_home]
server=xxxxxx
database=Northwind
uid=xxxxxx
pwd=xxxxxx

[logging_format]
logging_format_message=%%(levelname)s: %%(asctime)s: %%(message)s"
logging_format_datetime=[%%Y-%%m-%%d %%H:%%M:%%S]

[directory]
data_directory=C:\src\data

[file]
config_file=app.cfg
log_file=app.log
app_file_name=customer_orders_detail
app_file_name_ml=customer_orders_detail_ml
time_stamp=_%%Y_%%m_%%d_%%H_%%M_%%S

[stored_procedure_input_parameter]
customer_order_id=10324

[preprocessing]
decimal_place=2
date_time_format=%%Y-%%m-%%d %%I:%%M:%%S %%p

[pyinstaller_directories_files]
build_directory=build
distribution_directory=dist
spec_file=etl_installer.spec